<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#120b35;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: #fff;
    border:2px solid #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 2em;
    color: #755df0;
    text-align: center;
}
.input-box{
    position: relative;
    width:100%;
    height: 50px;
    border-bottom: 2px solid #755df0;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #755df0;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.btn{
    width: 100%;
    height: 45px;
    background:#755df0;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.register{
    font-size: .9em;
    color: #755df0;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.register p a{
    color: #755df0;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box">
           <h2>Register</h2>
           <form action="#">
            <div class="input-box">
                
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Confirm Password</label>
            </div>
           
            <button type="submit" class="btn"> Submit</button>
            <div class="register">
                <p>Have an account?&nbsp;<a href="login.html">Login</a></p>
            </div>
           </form>
        </div>
    </div>
    
</body>
</html>